{
  "name": "skc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "html-to-text": "^8.1.0",
    "html2plaintext": "^2.1.4",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mssql": "^7.3.0",
    "pug": "^3.0.2",
    "sequelize": "^6.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "workbox-build": "^6.4.2"
  }
}
